
    DOMPDF 0.6.0 beta 3 Release Notes


      New Features


        HTML/CSS/Images support

  * Limited support for CSS float (disabled by default). See
    DOMPDF_ENABLE_CSS_FLOAT
    <http://code.google.com/p/dompdf/source/browse/tags/dompdf_0-6-0_beta3/dompdf/dompdf_config.inc.php#301>(r407,
    r408, r415, r438, r457, r459, r471)
  * Support for nth-child selectors (r407, r419)
  * Support for @font-face (r407, r413)
  * Font sub-setting now available (disabled by default). See
    DOMPDF_ENABLE_FONTSUBSETTING
    <http://code.google.com/p/dompdf/source/browse/tags/dompdf_0-6-0_beta3/dompdf/dompdf_config.inc.php#134>
    (r466, r468, r469)
  * Added an HTML5 Parser to enable improved document parsing/correction
    (disabled by default). See DOMPDF_ENABLE_HTML5PARSER
    <http://code.google.com/p/dompdf/source/browse/tags/dompdf_0-6-0_beta3/dompdf/dompdf_config.inc.php#316>
    (r429, r430, r431, r441)
  * Added support for ID in anchors tags (r373)
  * Added a message for broken images and updated the broken_image.png
    file to
    something less aggressive (r377)
  * Added support for transparent PNG in background-image and improved
    background-image handling (r380, r404, r450, r453)
  * Improved absolute positioning (r387, r409, r459, r460)
  * Added support for the "rem" CSS unit (r389)
  * Improved support for the "ex" CSS unit (r390)
  * When parsing tables, TR elements not contained by TBODY, TFOOT, or
    THEAD are automatically encapsulated by TBODY (r390)
  * Added support for the CSS declaration word-wrap: break-word (r391)
  * Added support for @page :left, :right, :first, :odd, and :even (r393)
  * Added support for CSS visibility and empty-cells properties (r393)
  * Type selectors (e.g. h1) are now case insensitive (r417)
  * Image type detection is now based on file header instead of filename
    extension (r422)
  * Added support for HTML5-style charset metatag (<meta
    charset=?utf-8?>) (r430)
  * Added support for nested CSS counters (r438)
  * Replaced TTF2UFM with php-font-lib and remove all dependencies on
    TTF2UFM (r447)
  * Table columns widths are now consistent across pages (r462)
  * Added limited support for table captions (r456)
  * Reduced rendering time by using caches (r469)


        Installation / configuration / debugging

  * Added frame (i.e. discreet document element) count to the sample
    website debugger output (r399)
  * DOMPDF_ENABLE_REMOTE is no longer needed for stylesheet references
    that use a URL with domain component (r407)
  * Added a ready-to-use web-based font installer to the sample website
    (www/fonts.php) (r417, r418)
  * Added the Unicode-compatible DejaVu Fonts <http://dejavu-fonts.org>
    as part of the base installation (r388)
