/**
 * General menu styles.
 */
textarea {
	vertical-align: text-top;
}

.pba-button {
	vertical-align: bottom;
}

.pba-header {
	padding-bottom: 1em;
	padding-top: 2em;
}

.pba-item:last-child:not(:first-child) {
	margin-top: 1em;
}

.pba-section > label {
	display: inline-block;
	font-size: 200%;
	margin-bottom: 1em;
	margin-top: .5em;
}

.pba-item > label {
	display: inline-block;
	width: 12em;
}

.pba-section > .description {
	display: inline-block;
	margin-left: 1em;
}

.pba-section, .pba-values > .pba-item {
	border: 1px rgba(37,37,37,.75) solid;
	border-radius: 5px;
	margin-bottom: .5em;
	padding: 1em;
}

.pba-values label {
	display: inline-block;
	min-width: 5em;
}

#icon-pub-assistant {
	background-image: url("../images/books-32-32.png");
}